# Qwe

./: codemagic.yaml
abohani_fixed/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
abohani_fixed/app/: build.gradle  google-services.json  proguard-rules.pro
abohani_fixed/app/src/main/: AndroidManifest.xml
abohani_fixed/app/src/main/java/com/abuhani/agri/: AboHaniApp.kt  MainActivity.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/data/local/: AppDatabase.kt  CartDao.kt  CategoryDao.kt  ProductDao.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/data/model/: CartItem.kt  Category.kt  Product.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/data/repository/: CartRepository.kt  ProductRepository.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/admin/: AdminScreen.kt  AdminViewModel.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/cart/: CartScreen.kt  CartViewModel.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/category/: CategoryScreen.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/home/: HomeScreen.kt  HomeViewModel.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/navigation/: AppNavHost.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/product/: ProductDetailScreen.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/ui/theme/: Theme.kt  Typography.kt
abohani_fixed/app/src/main/java/com/abuhani/agri/utils/: ImageUtils.kt
abohani_fixed/app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_logo.xml
abohani_fixed/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
abohani_fixed/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
abohani_fixed/app/src/main/res/values-night/: themes.xml
abohani_fixed/app/src/main/res/xml/: file_paths.xml
